<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://secure.nmi.com/contrib/bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://secure.nmi.com/contrib/font-awesome/css/all.css">
    <script src="https://secure.nmi.com/contrib/js/ora/jquery-1.11.1.min.js"></script>
    <script src="https://secure.nmi.com/contrib/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <style>
        .container {
            max-width: 1000px;
        }

        .payButtonContainer {
            margin-top: 10px;
        }

        body {
            font-family: 'Public Sans', sans-serif;
        }

        label {
            font-size:16px;
            font-weight: 200;
            color: rgb(33, 37, 41);
        }

        .row {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .payButtonContainer {
            text-align: center;
            margin-top: 20px;
        }

        #payButton {
            background-color: rgb(50, 22, 93);
            color: white;
        }

        .paymentTypeContainer {
            text-align: center;
        }

        .button {
            border-radius: 20px;
            padding: 10px 35px;
            font-size: 16px;
            font-weight: bolder;
            border: none;
        }

        .paymentTypeButton {
            border: 5px solid rgb(50, 22, 93);
            color: rgb(50, 22, 93);
            background-color: rgb(245, 245, 245)
        }

        .paymentTypeButton.paymentTypeButton--active {
            background-color: rgb(50, 22, 93);
            color: white;
        }

        section {
            margin: 50px auto;
            padding: 40px 60px;
            box-shadow: rgba(0, 0, 0, 0.15) 0px 0px 100px 0px;
            border-radius: 22px;
        }

        header {
            height: 80px;
        }

        .paymentTypeCardData {
            display: none;
        }

        .paymentTypeCardData.paymentTypeCardData--active {
            display: block;
        }
    </style>
</head>
<body>
<div class="container">
    <header></header>
    <div class="main">
        <section class="formContainer">
            <h2>Checkout</h2>
            <form>
                <div class="form">
                    <div class="row">
                        <div class="col-md-12">
                            <div id="googlePayButton"></div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-12">
                            <div id="applePayButton"></div>
                        </div>
                    </div>

                    <div class="paymentTypeContainer">
                        <button class="paymentTypeButton paymentTypeButton--card paymentTypeButton--active button">Credit Card</button>
                        <button class="paymentTypeButton paymentTypeButton--check button">Electronic Check</button>
                    </div>

                    <div class="paymentTypeCardData paymentTypeCardData--card paymentTypeCardData--active">
                        <div class="row">
                            <div class="col-md-12">
                                <label>
                                    Card Number
                                </label>
                                <div id="ccnumber"></div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <label>
                                    Card Expiration
                                </label>
                                <div id="ccexp"></div>
                            </div>
                            <div class="col-md-6">
                                <label>
                                    CVV
                                </label>
                                <div id="cvv"></div>
                            </div>
                        </div>
                    </div>

                    <div class="paymentTypeCardData paymentTypeCardData--check">
                        <div class="row">
                            <div class="col-md-12">
                                <label>
                                    Account Number
                                </label>
                                <div id="checkaccount"></div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <label>
                                    Routing Number
                                </label>
                                <div id="checkaba"></div>
                            </div>
                            <div class="col-md-6">
                                <label>
                                    Name on Account
                                </label>
                                <div id="checkname"></div>
                            </div>
                        </div>
                    </div>

                    <div class="payButtonContainer">
                        <button id="payButton" class="button">CHECKOUT</button>
                    </div>
                </div>
            </form>
        </section>
        <template id="resultTemplate">
            <section class="resultContainer">
                <h2>Result</h2>
                <pre class="resultContent"></pre>
            </section>
        </template>
    </div>
</div>

<script src="https://secure.nmi.com/token/Collect.js" data-tokenization-key="459Pr6-uj8NTQ-8G2Pcp-kpAZ5A" data-variant="inline"></script>
<script>
    function deleteSection(className) {
        const sectionsToDelete = document.querySelectorAll(className).forEach((section) => {
            section.remove();
        });
    }

    function mountResult(e) {
        deleteSection('.resultContainer');

        const template = document.querySelector('#resultTemplate');
        const clone = template.content.cloneNode(true);
        clone.querySelector('.resultContent').textContent = JSON.stringify(e, null, 2);

        document.querySelector('.main').appendChild(clone);
    }

    function configureCollectJS() {
        CollectJS.configure({
            "customCss" : {
                "border": "solid 1px #32165d08",
                "background-color": "#F7F5FA",
                "border-radius": "5px",
                "padding": "5px 20px",
                "height": "32"
            },
            'fields' : {
                "ccnumber" : {
                    "selector" : "#ccnumber",
                    "title": "Card Number",
                    "placeholder": ""
                },
                "ccexp" : {
                    "selector" : "#ccexp",
                    "title": "Card Expiration",
                    "placeholder": "MM/YY"
                },
                "cvv" : {
                    "selector" : "#cvv",
                    "title": "CVV",
                    "placeholder": ""
                }
            },
            "country": "US",
            "currency": "USD",
            "price": "1.00",
            "callback": function(e) {
                mountResult(e);
            }
        })
    }

    document.addEventListener('DOMContentLoaded', function() {

        var cardButton = document.querySelector('.paymentTypeButton--card');
        var checkButton = document.querySelector('.paymentTypeButton--check');
        var cardFields = document.querySelector('.paymentTypeCardData--card');
        var checkFields = document.querySelector('.paymentTypeCardData--check');

        configureCollectJS();

        cardButton.addEventListener('click', function(event) {
            event.preventDefault();
            checkButton.classList.remove('paymentTypeButton--active')
            cardButton.classList.add('paymentTypeButton--active')
            checkFields.classList.remove('paymentTypeCardData--active')
            cardFields.classList.add('paymentTypeCardData--active')
            configureCollectJS();
        })

        checkButton.addEventListener('click', function(event) {
            event.preventDefault();
            cardButton.classList.remove('paymentTypeButton--active')
            checkButton.classList.add('paymentTypeButton--active')
            cardFields.classList.remove('paymentTypeCardData--active')
            checkFields.classList.add('paymentTypeCardData--active')
            configureCollectJS();
        })
    });
</script>
</body>
</html>
